CORS_ORIGIN=http://localhost:5500

APP_KEY=
APP_PORT=

TOKEN_EXP=     # MINUTOS
TOKEN_REFRESH= # MINUTOS

DB_MYSQL_DATABASE=
DB_MYSQL_HOST=
DB_MYSQL_DIALECT=
DB_MYSQL_USERNAME=
DB_MYSQL_PASSWORD=

CRYPTO_KEY=
CRYPTO_PASSWORD=